PathFinder_Wpf/PathFinder_Wpf/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="1046">
    <Grid Background="DarkGray" VerticalAlignment="Center" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,48,529" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="980" Height="27" VerticalAlignment="Bottom">
            <MenuItem Header="_File" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem Header="_New Character"/>
                <MenuItem Header="_Load Character"/>
                <MenuItem Header ="_Quit"/>
            </MenuItem>
            <MenuItem Header="_Edit" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem Header="C_ut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Character Window" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Margin="160,258,0,265" HorizontalAlignment="Left" Width="183" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="31,0,0,0" HorizontalAlignment="Left" Width="147" Height="15">
                <TextBlock Text="Total" Foreground="Black"/>
                <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="31" />
                <TextBlock Text=" Dex" Foreground="Black" Width="30"/>
                <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="31" />
                <TextBlock Text="Misc." Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="178" Height="19">
                <TextBlock Text="INIT" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Background="Black" Width="27" Margin="0,0,0,1" />
                <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="3" />
                <TextBox Foreground="Black" Width="30"/>
                <TextBlock Text="=" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="27" />
                <TextBox Background="White" Foreground="Black" Width="30" Height="24"/>
                <TextBlock Text="+" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="27" />
                <TextBox Background="White" Foreground="Black" Width="30" Height="24"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="WhiteSmoke" RenderTransformOrigin="0.514,0.571" Margin="340,133,23,296" >

            <StackPanel Orientation="Horizontal" Background="Black" Height="22" HorizontalAlignment="Left" RenderTransformOrigin="0.46,0.545">
                <TextBlock Text="Ability" Foreground="White" FontSize="8" TextAlignment="Center" Height="11" Width="30"/>
                <TextBlock Text="Score" Foreground="White" FontSize="8" TextAlignment="Center" Height="11" Width="26" Margin="0,6" />
                <TextBlock Text="Mod" Foreground ="White" FontSize="8" Width="20" Height="11" TextAlignment="Center" Margin="0,6"/>
                <TextBlock Foreground ="White" FontSize="8" Width="24" TextAlignment="Center"><Run Text="Tmp "/><LineBreak/><Run Text="Score"/></TextBlock>
                <TextBlock Foreground ="White" FontSize="8" Width="21" TextAlignment="Center"><Run Text="Tmp "/><LineBreak/><Run Text="Mod"/></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                <TextBlock Text= "STR" TextBlock.Foreground="Black" Width="30"/>
                <TextBox Background="Black" Width="25" TextAlignment="Center" Foreground="White" TextChanged="TextBox_TextChanged_3" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                <TextBlock Text= "DEX" TextBlock.Foreground="Black" Width="30"/>
                <TextBox Background="Black" Width="25" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text= "CON" TextBlock.Foreground="Black" Width="30"/>
                <TextBox Background="Black" Width="25" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text= "INT" TextBlock.Foreground="Black" Width="30"/>
                <TextBox Background="Black" Width="25" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text= "WIS" TextBlock.Foreground="Black" Width="30"/>
                <TextBox Background="Black" Width="25" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text= "CHA" TextBlock.Foreground="Black" Width="30"/>
                <TextBox Background="Black" Width="25" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
                <TextBox Background="Black" Width="22" TextAlignment="Center" Foreground="White" />
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="324,63,0,473" HorizontalAlignment="Left" Width="221" Grid.ColumnSpan="2">
            <TextBlock Text="HP" FontSize="20" Width="75" TextAlignment="Center"/>
            <TextBlock Text="Max HP" FontSize="20" Width="75" TextAlignment="Center"/>
            <TextBlock Text="AC" FontSize="20" Width="75" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="324,92,470,444" Grid.ColumnSpan="2">
            <TextBox FontSize="20" Width="75" TextAlignment="Center" TextChanged="TextBox_TextChanged_2"/>
            <TextBox FontSize="20" Width="75" TextAlignment="Center"/>
            <TextBox FontSize="20" Width="75" TextAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="= 10 + "  FontSize="20" TextAlignment="Center" Margin="55,89,399,444" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Margin="133,79,93,465" Grid.Column="1">
            <TextBlock Text="Armor" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="32"  VerticalAlignment= "Center"/>
            <TextBlock Text="" FontSize="8" Foreground="Black" TextAlignment="Center" Width="15" VerticalAlignment= "Center"/>
            <TextBlock Text="Dex" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="31"  VerticalAlignment= "Center"/>
            <TextBlock Text="" FontSize="8" Foreground="Black" TextAlignment="Center" Width="16" VerticalAlignment= "Center"/>
            <TextBlock Text="Dodge" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="26" VerticalAlignment= "Center"/>
            <TextBlock Text="" FontSize="8" Foreground="Black" TextAlignment="Center" Width="20"  VerticalAlignment= "Center"/>
            <TextBlock Text="Size" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="24" VerticalAlignment= "Center"/>
            <TextBlock Text="" FontSize="8" Foreground="Black" TextAlignment="Center" Width="20"  VerticalAlignment= "Center"/>
            <TextBlock Text="Natural" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="28" VerticalAlignment= "Center" />
            <TextBlock Text="" FontSize="8" Foreground="Black" TextAlignment="Center" Width="20" VerticalAlignment= "Center"/>
            <TextBlock Text="Deflect" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="28" VerticalAlignment= "Center"/>
            <TextBlock Text="" FontSize="8" Foreground="Black" TextAlignment="Center" Width="18" VerticalAlignment= "Center" Margin="0,6"/>
            <TextBlock Text="Misc." FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="26" VerticalAlignment= "Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="133,92,77,439" Grid.Column="1">
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="32" />
            <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="18"/>
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" />
            <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="24" />
            <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="24" />
            <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="28" />
            <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="27" />
            <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
            <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="23" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="WhiteSmoke" RenderTransformOrigin="0.514,0.571" Margin="10,133,33,0" VerticalAlignment="Top" Height="117" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="19">
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Total Attack Bonus" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="152" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="27" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Base Attack Bonus" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="78" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="20" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Ability" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="20" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Size" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="20" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Misc." FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="20" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Temp" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Left" RenderTransformOrigin="0.46,0.545">
                <TextBlock Text="MAB" Background="White" Foreground="Black" FontSize="12" 
                          HorizontalAlignment="Center" TextAlignment="Center" Height="16" Width="30"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="150" Margin="0,6" />
                <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" Width="25"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="83" Margin="0,6" TextChanged="TextBox_TextChanged_4" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                <TextBlock Text="CMB" Background="White" Foreground="Black" FontSize="12" TextAlignment="Center" Height="14" Width="30"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="150" Margin="0,6" />
                <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" Width="25"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="83" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                <TextBlock Text="RAB" Background="White" Foreground="Black" FontSize="12" TextAlignment="Center" Height="14" Width="30"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="150" Margin="0,6" />
                <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" Width="25"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="83" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="30" Margin="0,6" />
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Background="WhiteSmoke" RenderTransformOrigin="0.514,0.571" Margin="340,271,0,0" VerticalAlignment="Top" Height="117" HorizontalAlignment="Left" Width="289" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="19">
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="19" VerticalAlignment="Bottom"/>
                <TextBlock Text="Total" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="25" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Base" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="23" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="16" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Ability" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="13" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Magic" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="12" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Misc." FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="30" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="14" Height="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="Temp" FontSize="8" Background="White" Foreground="Black" TextAlignment="Center" Width="32" Height="15" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Left" RenderTransformOrigin="0.46,0.545" Width="285">
                <TextBlock Text="FORT" Background="White" Foreground="Black" FontSize="12" 
        			HorizontalAlignment="Center" TextAlignment="Center" Height="16" Width="37"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" Width="19"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="19"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="19"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="19"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="22"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                <TextBlock Text="REF" Background="White" Foreground="Black" FontSize="12" TextAlignment="Center" Height="14" Width="37"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" Width="18"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                <TextBlock Text="WILL" Background="White" Foreground="Black" FontSize="12" TextAlignment="Center" Height="14" Width="37"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" Width="18"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
                <TextBlock Text="+" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                <TextBox Background="Black"  Foreground= "White" FontSize="12" TextAlignment="Center" Height="20" Width="25" Margin="0,6" />
            </StackPanel>

        </StackPanel>

        <Image Source="C:\Users\Josh\Pictures\Philip-J-Fry_art.jpg" Margin="24,63,192,180" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="24,0,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="592">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="144" Width="170">
                <TextBlock Text="Player Name" FontSize="20" />
                <TextBlock Text="Character Name" FontSize="20"/>
                <TextBlock Text="Race" FontSize="20"/>
                <TextBlock Text="Class" FontSize="20"/>
                <TextBlock Text="Level" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="114">
                <TextBox Background="Black" Width="100" Height="25" VerticalAlignment="Top"/>
                <TextBox Background="Black" Width="100" Height="25" VerticalAlignment="Top"/>
                <TextBox Background="Black" Width="100" Height="25" VerticalAlignment="Top"/>
                <TextBox Background="Black" Width="100" Height="25" VerticalAlignment="Top"/>
                <TextBox Background="Black" Width="100" Height="25" VerticalAlignment="Top"/>
                <TextBox Background="Black" Width="100" Height="25" VerticalAlignment="Top"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
